{
    "name": "poirot/oauth2"
    , "authors": [
        {
            "name": "Payam Naderi"
            , "email": "naderi.payam@gmail.com"
        }
    ]
    , "require": {
        "poirot/psr7-http": "dev-master"
        , "poirot/std": "dev-master"
    }
    , "autoload"  : {
        "psr-4": {
            "Poirot\\OAuth2\\": "src/"
        }
        , "files": [
           "src/_functions.php"
        ]
    }
}
